{
  "name": "twaiiiin-profile",
  "private": true,
  "version": "1.0.0",
  "description": "Page de profil GitHub de Tristan Hubert, rendue par GitHub depuis son README.",
  "homepage": "https://github.com/twaiiiin",
  "repository": "github:twaiiiin/twaiiiin",
  "author": "Tristan Hubert <tristan.hubert@gmail.com> (https://presque.cool)",
  "license": "UNLICENSED"
}
